<%inherit file="normal.mako"/>

<h1>${title}</h1>

<div class="row">
	
	<div class="span6">
		<h2>Jonathan Heathcote</h2>
		<p>I'm a computer scientist working towards a PhD at the University
		of Manchester. In my spare time I enjoy working on (often)
		technical projects and hiking with Ann-Maire, my wonderful 'other
		half'.</p>
	</div>
	
	<div class="span3">
		<h2>Contact Info</h2>
		<address>
			<strong>Personal</strong><br>
			<a href="mailto:mail@jhnet.co.uk">mail@jhnet.co.uk</a>
		</address>
		<address>
			<strong>University</strong><br>
			<a href="mailto:jdh@cs.man.ac.uk">jdh@cs.man.ac.uk</a>
		</address>
		<address>
			<strong>Room IT 302</strong><br>
			Information Technology Building<br>
			IT Building<br>
			Manchester<br>
			M13 9PL
		</address>
	</div>
	
	<div class="span3">
		<h2>On The Web</h2>
		<dl>
			<dt>GitHub</dt>
			<dd>User: <a href="http://github.com/mossblaser">mossblaser</a></dd>
			
			<dt>University</dt>
			<dd><a href="http://apt.cs.man.ac.uk/people/jheathcote/"><abbr title="Advanced Processor Technologies">APT</abbr> Group</a></dd>
		</dl>
	</div>
	
</div>
