<%inherit file="normal.mako"/>

<h1>${title}</h1>

<div class="row">
	
	<div class="span6">
		<h2>Jonathan Heathcote</h2>
		<p>I'm a computer scientist working for BBC Research and Development. In my
		spare time I enjoy working on (often) technical projects and hiking with
		Ann-Maire, my wonderful wife.</p>
	</div>
	
	<div class="span3">
		<h2>Contact Info</h2>
		<address>
			<strong>Personal</strong><br>
			<a href="mailto:mail@jhnet.co.uk">mail@jhnet.co.uk</a>
		</address>
		<address>
			<strong>Work</strong><br>
			<a href="mailto:jonathan.heathcote@bbc.co.uk">jonathan.heathcote@bbc.co.uk</a>
		</address>
	</div>
	
	<div class="span3">
		<h2>On The Web</h2>
		<dl>
			<dt>GitHub</dt>
			<dd>User: <a href="http://github.com/mossblaser">mossblaser</a></dd>
		</dl>
	</div>
	
</div>
